# Database Configurations
DB_USER=admin
DB_PASS=admin
DB_NAME=pern
DB_HOST=127.0.0.1
DB_SEQUELIZE_DEBUG=true

# Webserver Configurations
APP_HOST=127.0.0.1
APP_PORT=3000
APP_PROTOCOL=http
WS_PROTOCOL=ws
REACT_CORS=*
NODE_CORS=*
